.mainproduct{
    background-color: rgba(167, 165, 161, 0.473);
}


    .col-lg-4,
    .col-lg-6,
    .col-lg-8,
    .col-lg-12 {
        margin-top: 10px;
    }

    .btn {
        border-radius: 0;
    }

    .thumbnail {
        width: 100%;
        height: 250px;
        border: 1px solid gray;
        -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
        box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
    }

    .box-element {
        box-shadow: hsl(0, 0%, 80%) 0 0 16px;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid rgb(196, 37, 37);
        padding: 10px;
    }

    .product {
        border-radius: 0 0 4px 4px;
    }


    footer{
        background-color:#232f3e;
    }
    .footer-wrap span{
        border: 1px solid red;
        box-shadow:greenyellow;
    }
/* ######## grid css start */

.gallery{
  font-size: 36px;
  color: #2c2b2b;
  font-weight: bold;
  margin-bottom: 40px;
}
.gallery:after{
  content: "";
  position: absolute;
  width: 7.5%;
  height: 45px;
  line-height: 46.5%;
}
.filter-button{
  font-size: 18px;
  border: 1px solid #2c2b2b;
  text-align: center;
  color: #2c2b2b;
  margin-bottom: 50px;
}
.filter-button:hover{
  font-size: 18px;
  border: 1px solid #2c2b2b;
  text-align: center;
  color: #2c2b2b;
  background-color: gray;
}
.btn-default{
   background-color: #2c2b2b !important;
   color: white !important;
   font-weight: bold;
   font-size: 14px;
}
.btn-default:hover{
   background-color: transparent !important;
   color: #2c2b2b !important;
   font-weight: bold;
   font-size: 14px;
}
.btn-defaul:active .filter-button:active{
  color: white !important;
}
.gallery_product{
  margin-right: -13px;
  margin-top: 18px;
}
.gallery_product img{
  height: 200px;
  width: 400px;
}
.btn{
  border-radius: 8px !important;
  margin-right: 8px;
}

